app/pages/chronology.jade
extends ../blocks/layout/layout
block append head
  +styles('public/fonts/fontello/css/fontello.css','public/css/styles.css')
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
  script(src="public/js/scripts.js")
block title
  title chronology
block content
  .chronology_slider
  .chronology_slider-header
    .wrapper_chronology
      h1 Mijn tijdlijn
      p Wil je nuttige artikelen nog eens teruglezen of vragen stellen aan experts? Kortom, belangrijke zaken om gemakkelijk terug te vinden. Log dan in met uw 'Mijn Alzheimer Nederland' - account.
  .chronology_how
    .wrapper_chronology
      .chronology_now_registred
        .chronology_now_registred-wrapper
          span Heb je nog geen account?
          button.main-button.main-button--timeline Registreer
            span.icon-down-open-1
        .chronology_now_registred-wrapper
          span Ik heb al een account
          button.main-button.main-button--timeline Inloggen
            span.icon-down-open-1
      h2 Zo werkt het
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      button.main-button.main-button--timeline Zo werkt het
        span.icon-down-open-1
  .chronology_advantages
    .wrapper_chronology
      h2 De voordelen op een rij
      p Met 'Mijn Alzheimer Nederland account' kun je inloggen op alle websites van Alzheimer Nederland, zoals het vrijwilligersplein, dementie.nl of op de website van Alzheimer Nederland zelf. Hieronder een paar hoofdpunten van wat je in het account kunt vinden voor voor dementie.nl
      .chronology_advantages_block
        .chronology_advantages_block-img
          
          img(src="public/img/heart.png" alt="heart" width="50" height="45")
        .chronology_advantages_block-content
          h5 Wat je hebt gelezen of nog wilt lezen bewaren op je tijdlijn
          p Alle bewaarde informatie wordt geplaatst op jouw tijdlijn zodat je het gemakkelijk terug kan vinden.
      .chronology_advantages_block
        .chronology_advantages_block-img
          img(src="")
        .chronology_advantages_block-content
          h5 Op de hoogte blijven van waar jij behoefte aan hebt
          p Geef aan welke informatiebehoefte je hebt en wij houden je daarvan op de hoogte en geven je tips.
      .chronology_advantages_block
        .chronology_advantages_block-img
          img(src="public/img/forma.png" alt="heart" width="50" height="45")
        .chronology_advantages_block-content
          h5 Reacties plaatsen bij artikelen
          p Jouw reacties die je plaatst op dementie.nl en de reacties die daarop gegeven worden door experts of andere leden kun je hier terug vinden. 

chronology.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="public/fonts/fontello/css/fontello.css"/>
    <link rel="stylesheet" href="public/css/styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="public/js/scripts.js"></script>
    <title>chronology</title>
  </head>
  <body>
    <div class="chronology_slider"></div>
    <div class="chronology_slider-header">
      <div class="wrapper_chronology">
        <h1>Mijn tijdlijn</h1>
        <p>Wil je nuttige artikelen nog eens teruglezen of vragen stellen aan experts? Kortom, belangrijke zaken om gemakkelijk terug te vinden. Log dan in met uw 'Mijn Alzheimer Nederland' - account.</p>
      </div>
    </div>
    <div class="chronology_how">
      <div class="wrapper_chronology">
        <div class="chronology_now_registred">
          <div class="chronology_now_registred-wrapper"><span>Heb je nog geen account?</span>
            <button class="main-button main-button--timeline">Registreer<span class="icon-down-open-1"></span></button>
          </div>
          <div class="chronology_now_registred-wrapper"><span>Ik heb al een account</span>
            <button class="main-button main-button--timeline">Inloggen<span class="icon-down-open-1"></span></button>
          </div>
        </div>
        <h2>Zo werkt het</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button class="main-button main-button--timeline">Zo werkt het<span class="icon-down-open-1"></span></button>
      </div>
    </div>
    <div class="chronology_advantages">
      <div class="wrapper_chronology">
        <h2>De voordelen op een rij</h2>
        <p>Met 'Mijn Alzheimer Nederland account' kun je inloggen op alle websites van Alzheimer Nederland, zoals het vrijwilligersplein, dementie.nl of op de website van Alzheimer Nederland zelf. Hieronder een paar hoofdpunten van wat je in het account kunt vinden voor voor dementie.nl</p>
        <div class="chronology_advantages_block">
          <div class="chronology_advantages_block-img"><img src="public/img/heart.png" alt="heart" width="50" height="45"></div>
          <div class="chronology_advantages_block-content">
            <h5>Wat je hebt gelezen of nog wilt lezen bewaren op je tijdlijn</h5>
            <p>Alle bewaarde informatie wordt geplaatst op jouw tijdlijn zodat je het gemakkelijk terug kan vinden.</p>
          </div>
        </div>
        <div class="chronology_advantages_block">
          <div class="chronology_advantages_block-img"><img src=""></div>
          <div class="chronology_advantages_block-content">
            <h5>Op de hoogte blijven van waar jij behoefte aan hebt</h5>
            <p>Geef aan welke informatiebehoefte je hebt en wij houden je daarvan op de hoogte en geven je tips.</p>
          </div>
        </div>
        <div class="chronology_advantages_block">
          <div class="chronology_advantages_block-img"><img src="public/img/forma.png" alt="heart" width="50" height="45"></div>
          <div class="chronology_advantages_block-content">
            <h5>Reacties plaatsen bij artikelen</h5>
            <p>Jouw reacties die je plaatst op dementie.nl en de reacties die daarop gegeven worden door experts of andere leden kun je hier terug vinden. </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
